<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_800"
    tools:context=".Activities.PostDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="18dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/ic_arrow_back_fill"
                        android:contentDescription="TODO"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PostDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Post Details"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/favoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/ic_fav_outline"
                        android:contentDescription="TODO"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageDetailsView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/image_border"
                android:contentDescription="TODO"
                android:maxHeight="100dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/placeholder"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Here"
                    android:textColor="@color/light_purple"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postDetailsLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lebanon"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/postDetailsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wednesday, June 31"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/postDetailsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:justificationMode="none"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed viverra odio. Nulla interdum lectus vitae urna ullamcorper vehicula. Ut id commodo eros, sit amet egestas erat. Sed nec sem quis ex iaculis pellentesque. In molestie bibendum ultricies. Suspendisse dictum commodo metus id rutrum. Proin eleifend, elit sed elementum malesuada, tortor urna sodales orci, viverra varius tortor sapien id purus. In id turpis nec neque venenatis dictum. Maecenas ut tristique sapien. Aliquam euismod nibh enim, id euismod risus faucibus ut. Phasellus eget convallis nunc, non commodo odio."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:lineHeight="28dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>