<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_box"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/themeRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_light_thumb"
        android:contentDescription="@string/theme"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:onClick="changeTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/mainViewBox"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_rounded_white_rectangle"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground">

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/enter_value_here"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="?attr/colorAccent"
            android:textColorHint="?attr/colorSecondary"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/fromComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                app:drawableTopCompat="@drawable/ic_usd_component"></TextView>

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_carbon_arrows_horizontal"
                android:onClick="switchConversion"
                android:textOff="@string/empty_string"
                android:textOn="@string/empty_string" />

            <TextView
                android:id="@+id/toComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                app:drawableTopCompat="@drawable/ic_lbp_component"
                tools:ignore="TextContrastCheck"></TextView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/converButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="@drawable/button_rounded"
        android:elevation="10dp"
        android:onClick="convert"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="@string/convert"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/conversionResultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/conversionResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exchangeRateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainViewBox"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/exchangeRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_exchange_rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionResultText" />

</androidx.constraintlayout.widget.ConstraintLayout>